C:\Users\grand\source\repos\tl2-tp5-2024-pnacusse\tp5\bin\Debug\net8.0\appsettings.Development.json
C:\Users\grand\source\repos\tl2-tp5-2024-pnacusse\tp5\bin\Debug\net8.0\appsettings.json
C:\Users\grand\source\repos\tl2-tp5-2024-pnacusse\tp5\bin\Debug\net8.0\tp5.exe
C:\Users\grand\source\repos\tl2-tp5-2024-pnacusse\tp5\bin\Debug\net8.0\tp5.deps.json
C:\Users\grand\source\repos\tl2-tp5-2024-pnacusse\tp5\bin\Debug\net8.0\tp5.runtimeconfig.json
C:\Users\grand\source\repos\tl2-tp5-2024-pnacusse\tp5\bin\Debug\net8.0\tp5.dll
C:\Users\grand\source\repos\tl2-tp5-2024-pnacusse\tp5\bin\Debug\net8.0\tp5.pdb
C:\Users\grand\source\repos\tl2-tp5-2024-pnacusse\tp5\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
C:\Users\grand\source\repos\tl2-tp5-2024-pnacusse\tp5\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\grand\source\repos\tl2-tp5-2024-pnacusse\tp5\bin\Debug\net8.0\SQLitePCLRaw.core.dll
C:\Users\grand\source\repos\tl2-tp5-2024-pnacusse\tp5\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\grand\source\repos\tl2-tp5-2024-pnacusse\tp5\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\grand\source\repos\tl2-tp5-2024-pnacusse\tp5\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\grand\source\repos\tl2-tp5-2024-pnacusse\tp5\obj\Debug\net8.0\tp5.csproj.AssemblyReference.cache
C:\Users\grand\source\repos\tl2-tp5-2024-pnacusse\tp5\obj\Debug\net8.0\tp5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\grand\source\repos\tl2-tp5-2024-pnacusse\tp5\obj\Debug\net8.0\tp5.AssemblyInfoInputs.cache
C:\Users\grand\source\repos\tl2-tp5-2024-pnacusse\tp5\obj\Debug\net8.0\tp5.AssemblyInfo.cs
C:\Users\grand\source\repos\tl2-tp5-2024-pnacusse\tp5\obj\Debug\net8.0\tp5.csproj.CoreCompileInputs.cache
C:\Users\grand\source\repos\tl2-tp5-2024-pnacusse\tp5\obj\Debug\net8.0\tp5.MvcApplicationPartsAssemblyInfo.cs
C:\Users\grand\source\repos\tl2-tp5-2024-pnacusse\tp5\obj\Debug\net8.0\tp5.MvcApplicationPartsAssemblyInfo.cache
C:\Users\grand\source\repos\tl2-tp5-2024-pnacusse\tp5\obj\Debug\net8.0\tp5.sourcelink.json
C:\Users\grand\source\repos\tl2-tp5-2024-pnacusse\tp5\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\grand\source\repos\tl2-tp5-2024-pnacusse\tp5\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\grand\source\repos\tl2-tp5-2024-pnacusse\tp5\obj\Debug\net8.0\staticwebassets\msbuild.tp5.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\grand\source\repos\tl2-tp5-2024-pnacusse\tp5\obj\Debug\net8.0\staticwebassets\msbuild.build.tp5.props
C:\Users\grand\source\repos\tl2-tp5-2024-pnacusse\tp5\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.tp5.props
C:\Users\grand\source\repos\tl2-tp5-2024-pnacusse\tp5\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.tp5.props
C:\Users\grand\source\repos\tl2-tp5-2024-pnacusse\tp5\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\grand\source\repos\tl2-tp5-2024-pnacusse\tp5\obj\Debug\net8.0\scopedcss\bundle\tp5.styles.css
C:\Users\grand\source\repos\tl2-tp5-2024-pnacusse\tp5\obj\Debug\net8.0\tp5.csproj.Up2Date
C:\Users\grand\source\repos\tl2-tp5-2024-pnacusse\tp5\obj\Debug\net8.0\tp5.dll
C:\Users\grand\source\repos\tl2-tp5-2024-pnacusse\tp5\obj\Debug\net8.0\refint\tp5.dll
C:\Users\grand\source\repos\tl2-tp5-2024-pnacusse\tp5\obj\Debug\net8.0\tp5.pdb
C:\Users\grand\source\repos\tl2-tp5-2024-pnacusse\tp5\obj\Debug\net8.0\tp5.genruntimeconfig.cache
C:\Users\grand\source\repos\tl2-tp5-2024-pnacusse\tp5\obj\Debug\net8.0\ref\tp5.dll
